<!-- Home.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>OMR</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,800"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: 'Muli', sans-serif;
        background-color: #e7e7e7;
      }

      .container {
        width: 1000px;
        height: 700px;
        margin: 2% auto;
        position: relative;
        overflow: hidden;
        background: #fbfbfb;
        box-shadow: 2px 18px 70px 0px #9d9d9d;
      }

      .circle-orange-small {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 80px;
        left: 60px;
        background-color: #fbba04;
        border-radius: 50%;
        opacity: 0.7;
      }

      .circle-orange-big {
        height: 260px;
        width: 260px;
        position: absolute;
        top: -110px;
        right: 220px;
        background-color: #fbba04;
        border-radius: 50%;
        opacity: 0.7;
      }

      .circle-blue {
        height: 400px;
        width: 400px;
        position: absolute;
        top: -150px;
        right: -100px;
        background-color: #0a8df3;
        border-radius: 50%;
        opacity: 0.5;
      }

      .circle-blue-small {
        height: 170px;
        width: 170px;
        position: absolute;
        bottom: -100px;
        left: 50px;
        background-color: #0a27f3;
        border-radius: 50%;
        opacity: 0.5;
      }

      .circle-center {
        height: 600px;
        width: 600px;
        position: absolute;
        top: 30px;
        right: 110px;
        background-color: #f70090;
        border-radius: 50%;
        opacity: 0.5;
      }

      .circle-center-text {
        height: 600px;
        width: 600px;
        position: absolute;
        top: 30px;
        right: 110px;
        background-color: transparent;
        border-radius: 50%;
        opacity: 1;
        color: #fff;
        padding: 12% 10%;
        box-sizing: border-box;
      }

      h1 {
        font-size: 42px;
      }

      hr {
        width: 50%;
        float: left;
        background-color: #fff;
        height: 1px;
        border-color: #fff;
      }

      p {
        margin-top: 5px;
      }

      .cta {
        height: 80px;
        width: 100px;
        margin-right: 15%;
        margin-top: 5%;
        float: right;
      }

      button {
        height: 80px;
        width: 100px;
        float: right;
        cursor: pointer;
        background: none;
        border: 2px solid #fff;
        border-radius: 3px;
        color: white;
        font-weight: bolder;
        font-size: 16px;
        outline: none;
      }

      .btn {
        width: 0;
        height: 80px;
        background-color: #fbfbfb;
        transition: width 0.3s ease-in;
      }

      button:hover {
        color: #f70090;
        transition: color 0.3s ease-in;
      }

      .cta:hover .btn {
        width: 100px;
        background-color: #fff;
        color: #f70090;
      }

      .circle-green {
        height: 250px;
        width: 250px;
        position: absolute;
        bottom: 60px;
        left: 150px;
        background-color: #3bb508;
        border-radius: 50%;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-orange-small"></div>
      <div class="circle-blue"></div>
      <div class="circle-orange-big"></div>
      <div class="circle-center"></div>
      <div class="circle-center-text">
        <h1>Welcome to OMR Scanner</h1>
        <hr />
        <br />
        <p>Digitize Your Documents, Simplify Your Work</p>
        <div class="cta" onclick="window.location='{% url 'main:Submit' %}'">
          <button>Get Start</button>
          <div class="btn"></div>
        </div>
      </div>
      <div class="circle-green"></div>
      <div class="circle-blue-small"></div>
    </div>
    <!-- partial -->
    <script></script>
  </body>
</html>
